In [2]:
import numpy as np
import pandas as pd

In [9]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [10]:
cars1.to_csv("cars1.csv", index=False)
cars2.to_csv("cars2.csv", index=False)

In [11]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [12]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [20]:
'''cars = cars1.append(cars2)
cars'''

'cars = cars1.append(cars2)\ncars'

In [19]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [21]:
nr_owner = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owner

array([65229, 71339, 60944, 28557, 57246, 24968, 58629, 27321, 53010,
       67221, 42283, 34967, 15382, 67310, 19690, 41940, 52137, 40403,
       30530, 18850, 40326, 19883, 72681, 24294, 45527, 53762, 71755,
       32614, 45793, 68817, 29396, 48483, 65520, 41274, 20986, 24732,
       33088, 42176, 56151, 40433, 41096, 27496, 58358, 25952, 19579,
       34348, 61344, 59385, 31342, 21353, 53546, 32035, 60620, 67396,
       63526, 52724, 57660, 54419, 43646, 52698, 45793, 26969, 49671,
       17473, 61378, 34461, 23905, 72878, 52736, 39925, 19008, 45622,
       64887, 42996, 37073, 51861, 39678, 15339, 58860, 64423, 52026,
       18923, 28136, 35919, 62218, 38647, 51462, 72004, 30056, 70666,
       23142, 46082, 23506, 25397, 68886, 72575, 24565, 51338, 47640,
       17503, 70690, 43422, 63410, 33652, 57316, 19660, 37455, 70190,
       39306, 18672, 56398, 43592, 70973, 71424, 68502, 71676, 26559,
       29208, 63756, 55532, 38876, 26267, 47457, 70376, 64691, 34192,
       34671, 68722, 70730, 66860, 43821, 23794, 50708, 33745, 30081,
       64401, 51655, 48389, 29312, 57050, 22230, 23800, 35350, 28867,
       55508, 17102, 31068, 25222, 56626, 24111, 66316, 23392, 68215,
       60639, 27344, 38819, 23439, 69425, 51891, 53531, 31967, 21333,
       21311, 45075, 41204, 66165, 70696, 55332, 28751, 27784, 31271,
       49343, 16773, 28915, 17668, 58242, 67955, 48625, 15718, 49155,
       28801, 55810, 41346, 37571, 61382, 66943, 17469, 36613, 22438,
       23963, 50592, 47279, 30467, 15327, 50568, 34132, 59681, 70168,
       22747, 64486, 19345, 30099, 18619, 61090, 63368, 23734, 59027,
       53405, 25898, 32297, 28155, 30410, 53633, 40186, 57929, 50047,
       45892, 41815, 65619, 67275, 32274, 59985, 57078, 64975, 43980,
       33513, 47770, 37657, 57532, 68497, 66946, 27923, 32400, 34605,
       57038, 56318, 62646, 16277, 62318, 69575, 16487, 33041, 47180,
       48694, 37467, 64204, 63318, 30007, 72693, 49619, 54372, 37883,
       65362, 21262, 49699, 47836, 35833, 69396, 41550, 28826, 60158,
       52134, 40835, 18269, 17436, 37000, 44314, 31330, 35393, 47201,
       43572, 34916, 23147, 24337, 69450, 62301, 50849, 42802, 59162,
       20339, 19324, 36863, 33926, 60584, 48736, 59342, 44907, 65289,
       29203, 28190, 45933, 32715, 32214, 68825, 15974, 53650, 52831,
       19626, 69150, 58320, 33412, 16650, 67955, 43904, 61799, 42429,
       39013, 39132, 39253, 63395, 41852, 45938, 38516, 23952, 39465,
       68726, 69483, 50378, 27086, 66817, 57661, 59314, 42552, 28064,
       17162, 24312, 41256, 41404, 24987, 62259, 68985, 35970, 51031,
       52955, 16715, 31580, 16590, 41768, 71756, 65763, 70538, 62668,
       53480, 45392, 54625, 26999, 40894, 66198, 51624, 31494, 31177,
       65968, 60966, 68331, 52903, 43216, 72126, 52705, 20381, 63851,
       35832, 15137, 71870, 38369, 40425, 50403, 18670, 48140, 52203,
       40608, 53040, 64531, 30276, 70324, 57273, 20860, 30554, 16839,
       35478, 41971, 52524, 71838, 53375, 31380, 45628, 62167, 59172,
       56848, 61821, 47071, 70357, 71341, 70424, 40168, 35386, 35487,
       40261, 40413], dtype=int32)

In [22]:
cars['owners'] = nr_owner
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,65229
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,71339
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,60944
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,28557
4,17.0,8,302,140,3449,10.5,70,1,ford torino,57246
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40168
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,35386
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35487
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,40261
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,40413